<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_subcat_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dip" >

    <RelativeLayout
        android:id="@+id/subcat_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingBottom="2dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp" >

           

            <ImageView
       	         android:id="@+id/star"
       	         android:layout_width="30dp"
       	         android:layout_height="30dp"
       	         android:src="@drawable/info"
       	         android:contentDescription="@string/info"
       	         android:visibility="visible"
       	         />
        </LinearLayout>

        <ImageView
            android:id="@+id/scat_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/orange_juice"
            android:scaleType="fitXY"
            android:src="@drawable/orange_juice" />

        <TextView
            android:id="@+id/scat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scat_icon"
            android:layout_marginLeft="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="20dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/orange_juice"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/scat_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scat_icon"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="20dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/price"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>